POST http://localhost:3000/bridge/create
Content-Type: application/json

###

POST http://localhost:3000/bridge/add-player
Content-Type: application/json

{
  "playerName": "Kristoffer"
}

###

POST http://localhost:3000/bridge/add-player
Content-Type: application/json

{
  "playerName": "Stine"
}

###

POST http://localhost:3000/bridge/bid
Content-Type: application/json

{
  "playerName": "Kristoffer",
  "bid": 3
}

###

POST http://localhost:3000/bridge/bid
Content-Type: application/json

{
  "playerName": "Stine",
  "bid": 5
}

GET http://localhost:3000/bridge/list-players
Content-Type: application/json

###

POST http://localhost:3000/bridge/restart
Content-Type: application/json

###

GET http://localhost:3000/bridge/teams
